In [1]:
# stop showing warnings.
import warnings
warnings.filterwarnings("ignore")
# import panadas lib
import pandas as pd

In [2]:
# Read the Titanic file
df = pd.read_csv("Titanic.csv")
# show head of data
df.head(5)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [3]:
# Print the number of rows and columns
print(df.shape)
# or
print(f"The dataset has {df.shape[0]} rows and {df.shape[1]} columns.")

(891, 9)
The dataset has 891 rows and 9 columns.

In [4]:
# Use the describe() method
print("Descriptive statistics:")
print(df.describe())

Descriptive statistics:
         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [5]:
# Use the info() method
print("Information about the data:")
df.info()

Information about the data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [6]:
# Print the sex, age, and fate (survived) fields
print("Sex, Age, and Survived fields:")
print(df[["sex", "age", "survived"]])

Sex, Age, and Survived fields:
        sex   age  survived
0      male  22.0         0
1    female  38.0         1
2    female  26.0         1
3    female  35.0         1
4      male  35.0         0
..      ...   ...       ...
886    male  27.0         0
887  female  19.0         1
888  female   NaN         0
889    male  26.0         1
890    male  32.0         0

[891 rows x 3 columns]

In [7]:
# Determine male passengers
male_passengers = df[df["sex"] == "male"]
print(f"There are {len(male_passengers)} male passengers.")

There are 577 male passengers.

In [10]:
male_passengers

     survived  pclass   sex   age  sibsp  parch     fare embarked deck
0           0       3  male  22.0      1      0   7.2500        S  NaN
4           0       3  male  35.0      0      0   8.0500        S  NaN
5           0       3  male   NaN      0      0   8.4583        Q  NaN
6           0       1  male  54.0      0      0  51.8625        S    E
7           0       3  male   2.0      3      1  21.0750        S  NaN
..        ...     ...   ...   ...    ...    ...      ...      ...  ...
883         0       2  male  28.0      0      0  10.5000        S  NaN
884         0       3  male  25.0      0      0   7.0500        S  NaN
886         0       2  male  27.0      0      0  13.0000        S  NaN
889         1       1  male  26.0      0      0  30.0000        C    C
890         0       3  male  32.0      0      0   7.7500        Q  NaN

[577 rows x 9 columns]

In [8]:
# Determine female passengers
female_passengers = df[df["sex"] == "female"]
print(f"There are {len(female_passengers)} female passengers.")

There are 314 female passengers.

In [11]:
female_passengers

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
8           1       3  female  27.0      0      2  11.1333        S  NaN
9           1       2  female  14.0      1      0  30.0708        C  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
880         1       2  female  25.0      0      1  26.0000        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN

[314 rows x 9 columns]